* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    min-height: 100vh;
}

.header {
    background: rgba(0, 0, 0, 0.2);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
}

.header h1 {
    font-size: 24px;
    background: linear-gradient(45deg, #fff, #e0e0e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.user-info {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
    filter: brightness(1.1);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-reset {
    background: rgba(255, 193, 7, 0.2);
    border: 1px solid rgba(255, 193, 7, 0.5);
    color: #ffc107;
    font-size: 12px;
    padding: 4px 8px;
    margin-left: 8px;
}

.btn-reset:hover {
    background: rgba(255, 193, 7, 0.3);
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.auth-container {
    max-width: 400px;
    margin: 4rem auto;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 12px;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 14px;
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-group input[name="game_name"] {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    cursor: text;
}

.form-group input[name="game_name"]:focus {
    border-color: #667eea;
    outline: none;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.3);
}

.form-helper {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lobby {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.panel {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.panel h2 {
    margin-bottom: 1rem;
    font-size: 18px;
}

.game-list {
    max-height: 400px;
    overflow-y: auto;
}

.game-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.game-info h3 {
    font-size: 16px;
    margin-bottom: 0.25rem;
}

.game-info p {
    font-size: 12px;
    opacity: 0.8;
}

.game-area {
    display: flex;
    height: calc(100vh - 120px);
}

.game-sidebar {
    width: 300px;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(20px);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.game-main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.player-list {
    margin-bottom: 1rem;
}

.player-item {
    padding: 0.5rem;
    margin-bottom: 0.25rem;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.05);
}

.player-item.current {
    background: rgba(46, 204, 113, 0.2);
    border: 1px solid #2ecc71;
}

.game-status {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

.hex-board {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(0.8);
    margin: 20px auto;
}

.hex-row {
    display: flex;
    margin: -6px 0;
    position: relative;
    justify-content: center;
}

.hex-row:nth-child(even) {
    margin-left: 2px;
}

.hex-cell {
    width: 52px;
    height: 60px;
    margin: 0 2px;
    position: relative;
    cursor: pointer;
    transition: all 0.15s ease;
}

.hex-content {
    width: 100%;
    height: 100%;
    position: relative;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.hex-cell.pastel-red .hex-content {
    background: linear-gradient(135deg, #ffb3ba, #ff9999);
}

.hex-cell.pastel-blue .hex-content {
    background: linear-gradient(135deg, #bae1ff, #87ceeb);
}

.hex-cell.pastel-green .hex-content {
    background: linear-gradient(135deg, #baffc9, #90ee90);
}

.hex-cell:hover {
    transform: scale(1.05);
    z-index: 10;
}

.hex-cell.selected {
    transform: scale(1.1);
    z-index: 20;
}

.hex-cell.selected .hex-content {
    border: 3px solid #2ecc71;
    background: rgba(46, 204, 113, 0.2) !important;
}

.hex-cell.king-in-check {
    animation: checkPulse 1.5s infinite;
    z-index: 25;
}

.hex-cell.king-in-check .hex-content {
    border: 4px solid #e74c3c !important;
    background: rgba(231, 76, 60, 0.3) !important;
}

@keyframes checkPulse {
    0%, 100% { 
        transform: scale(1.1);
        opacity: 1;
    }
    50% { 
        transform: scale(1.25);
        opacity: 0.7;
    }
}

.hex-cell.valid-move {
    animation: pulseMove 1.2s infinite;
    z-index: 15;
}

.hex-cell.valid-move .hex-content {
    border: 4px solid #2ecc71 !important;
    background: rgba(46, 204, 113, 0.4) !important;
}

@keyframes pulseMove {
    0%, 100% { 
        transform: scale(1.0);
        opacity: 1;
    }
    50% { 
        transform: scale(1.15);
        opacity: 0.8;
    }
}

/* Fix the conflicting .hex-content rules */

/* This creates the hexagon shape and background */
.hex-content {
    width: 100%;
    height: 100%;
    position: relative;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

/* This positions the chess pieces inside the hexagons */
.piece {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    pointer-events: none;
    font-size: 48px;
    font-weight: 900;
    line-height: 1;
    text-shadow: 
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    filter: none;
    transition: all 0.2s ease;
    user-select: none;
    opacity: 1;
}

/* Keep your existing piece color classes */
.piece.red-piece {
    color: #dc143c;
}

.piece.blue-piece {
    color: #1e90ff;
}

.piece.green-piece {
    color: #228b22;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    border-left: 4px solid #e74c3c;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    max-width: 300px;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    border-left-color: #2ecc71;
}

.notification.warning {
    border-left-color: #f39c12;
}

.notification.error {
    border-left-color: #e74c3c;
}

.notification-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.notification-message {
    font-size: 12px;
    opacity: 0.9;
}

.piece-nav-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 8px 4px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 11px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-align: center;
}

.piece-nav-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

.piece-nav-btn.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-color: #667eea;
    transform: translateY(-1px);
}

.piece-desc {
    display: none;
    font-size: 13px;
    line-height: 1.4;
    margin-bottom: 15px;
}

.piece-desc.active {
    display: block;
}

.piece-desc h4 {
    color: #2ecc71;
    margin-bottom: 8px;
    font-size: 14px;
}

.hex-cell.capture-square {
    z-index: 16;
}

.hex-cell.capture-square .hex-content {
    border: 4px solid #e74c3c !important;
    background: rgba(231, 76, 60, 0.4) !important;
    animation: pulseCapture 1.2s infinite;
}

@keyframes pulseCapture {
    0%, 100% { 
        transform: scale(1.0);
        opacity: 1;
    }
    50% { 
        transform: scale(1.15);
        opacity: 0.8;
    }
}

/* Add this CSS to your demo page for better spacing */

.player-list h3 {
    margin-bottom: 15px; /* Add space below "Choose Piece Type" */
}

/* Optional: Additional improvements for demo page */
.piece-nav-btn {
    margin-bottom: 8px; /* Space between piece buttons */
}

.piece-desc {
    margin-top: 20px; /* Space above piece descriptions */
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border-left: 3px solid #667eea;
}

.piece-desc.active {
    background: rgba(102, 126, 234, 0.1);
    border-left-color: #2ecc71;
}